matchGame/MainWindow.xaml

<Window x:Name="mainGrid" x:Class="matchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        mc:Ignorable="d"
        Title="Find All of the Matching Animals" Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="3.04,0.487"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
